##############################################################################
#
# TiMidiTy++ Config (v2.0)

dir ../patches/guspat/izumo/inst/GUS
dir ../patches/guspat/izumo/inst/GUS/gsdrum00
dir ../patches/guspat/izumo/inst/GUS/gsdrum08
dir ../patches/guspat/izumo/inst/GUS/gsdrum25
dir ../patches/guspat/izumo/inst/GUS/gsdrum40
dir ../patches/guspat/izumo/inst/GUS/power
dir ../patches/guspat/izumo/inst/gusperc
dir ../patches/guspat/izumo/inst/mazpat
dir ../patches/guspat/izumo/inst/misc
dir ../patches/guspat/izumo/inst/orchhit-patch
dir ../patches/guspat/izumo/inst/release	
dir ../patches/guspat/izumo/inst/roland
dir ../patches/guspat/izumo/inst/wime
dir ../patches/guspat/izumo/inst/wowpats
dir ../patches/guspat/izumo/inst
dir ../patches/guspat/izumo
dir ../patches/sf2_part/piano
dir ../patches/sf2_all/Titanic
dir ../patches/sf2_part/famicom
dir ../patches/sf2_part/drumkit
dir ../patches/sf2_all/realgs
dir ../patches/sf2_all/atomic
dir ../patches/sf2_all/fluid3
dir ../patches/sf2_all/ultimate
dir ../patches/sf2_all/GMRBasico
dir ../patches/sf2_all

dir ../patches/arukana

source default.cfg
source gsdrum.cfg
source gsdrum25.cfg
source sfx.cfg
source mt32.cfg
source power.cfg
source release.cfg

##############################################################################
# End of configuration file



bank 0
	# trumpet
#	56 trombone.pat amp=250 keep=loop rate=240:10:5:120:120:120 offset=255:200:150 vibrato=0:0:0
	56 %font FluidR3GM.SF2 0 57 amp=100 keep=loop rate=240:10:5:120:120:120 offset=255:200:150 vibrato=0:0:0

	# string1
	48 %font Titanic_200_GMGS_1.2.sf2 0 48 amp=160
	49 %font Titanic_200_GMGS_1.2.sf2 0 48 amp=120

	# violin
#	40 %font atomic.sf2 0 41 amp=170 pan=0 keep=loop rate=255:40:20:105:105:100 offset=255:200:150 tune=+0
	40 %font atomic.sf2 0 41 amp=180 pan=0 keep=loop

	# tr.string
	44 %font Titanic_200_GMGS_1.2.sf2 0 44 amp=150 keep=loop rate=255:1:1:120:120:120 offset=255:250:250

	# pizz
	45 %font "GMR Basico1.1.sf2" 0 45 amp=50 keep=loop
	44 %font Titanic_200_GMGS_1.2.sf2 0 45 amp=180 keep=loop

	# harp
	46 %font "GMR Basico1.1.sf2" 0 46 amp=110 rate=255

	# horn
	60 %font Titanic_200_GMGS_1.2.sf2 0 60 amp=120

	# piccoro
	72 %font atomic.sf2 0 72 amp=120 tune=+0 rate=::230:230:230

	# clarinet
	71 %font atomic.sf2 0 71 amp=70 tune=+0 rate=::230:230:230

	# contra
	43 %font Titanic_200_GMGS_1.2.sf2 0 49 amp=130 rate=255

	# timpany
	47 %font Titanic_200_GMGS_1.2.sf2 0 47 amp=300 rate=255 tune=+12


##############################################################################
# Standard drums

drumset 0

	# bd
	36 %font Titanic_200_GMGS_1.2.sf2 128 48 36 amp=300

	# sd
	38 %font Titanic_200_GMGS_1.2.sf2 128 0 40 amp=160
	40 %font Titanic_200_GMGS_1.2.sf2 128 0 40 amp=90y

	# cymbal
	49 %font Titanic_200_GMGS_1.2.sf2 128 48 55 amp=400 pan=+70 tune=+0


	# Side cymbal
	57 %font Titanic_200_GMGS_1.2.sf2 128 48 55 amp=400 pan=-20 tune=+0


